{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "email": "dont.reply.ooad.projekat@gmail.com",
  "emailPassword": "SifraZaMail$"
}